# P-JavaREST

./: README.md
CRUDrest/: pom.xml
CRUDrest/src/main/java/gestor/: GestorSocio.java
CRUDrest/src/main/java/modelo/: Socio.java
CRUDrest/src/main/java/servlet/: ApplicationConfig.java  JsonMoxyConfigurationContextResolver.java  SocioFacadeREST.java
CRUDrest/src/main/webapp/: index.html  main.js  style.css
CRUDrest/src/main/webapp/WEB-INF/: web.xml
